<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T10:24:52.664Z",
    "scenariosCreated": 16817,
    "scenariosCompleted": 8497,
    "requestsCompleted": 12858,
    "latency": {
      "min": 280.5,
      "max": 71788.8,
      "median": 878.2,
      "p95": 2677.6,
      "p99": 15445.4
    },
    "rps": {
      "count": 21178,
      "mean": 50.96
    },
    "scenarioDuration": {
      "min": 491.9,
      "max": 49772.9,
      "median": 1285.1,
      "p95": 3096.7,
      "p99": 24343.4
    },
    "scenarioCounts": {
      "Load test the given url": 16817
    },
    "errors": {
      "EHOSTUNREACH": 8319,
      "ECONNRESET": 1
    },
    "codes": {
      "200": 8496,
      "302": 4361,
      "500": 1
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 30,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 300,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T10:18:06.861Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 24,
      "requestsCompleted": 58,
      "latency": {
        "min": 290.7,
        "max": 5886.4,
        "median": 882.7,
        "p95": 1527.3,
        "p99": 5567.4
      },
      "rps": {
        "count": 82,
        "mean": 8.4
      },
      "scenarioDuration": {
        "min": 1252.8,
        "max": 1758.2,
        "median": 1330.3,
        "p95": 1719.7,
        "p99": 1758.2
      },
      "scenarioCounts": {
        "Load test the given url": 49
      },
      "errors": {
        "EHOSTUNREACH": 20
      },
      "codes": {
        "200": 25,
        "302": 33
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 24,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:18:16.858Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 28,
      "requestsCompleted": 64,
      "latency": {
        "min": 306.8,
        "max": 3325.7,
        "median": 852.4,
        "p95": 1012.4,
        "p99": 3040.4
      },
      "rps": {
        "count": 87,
        "mean": 8.71
      },
      "scenarioDuration": {
        "min": 1215.7,
        "max": 14182,
        "median": 1312.6,
        "p95": 2955.1,
        "p99": 14182
      },
      "scenarioCounts": {
        "Load test the given url": 50
      },
      "errors": {
        "EHOSTUNREACH": 22
      },
      "codes": {
        "200": 27,
        "302": 37
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 47,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:18:26.858Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 27,
      "requestsCompleted": 58,
      "latency": {
        "min": 302,
        "max": 1980.4,
        "median": 843.4,
        "p95": 1030.5,
        "p99": 1906.7
      },
      "rps": {
        "count": 81,
        "mean": 8.1
      },
      "scenarioDuration": {
        "min": 1229.3,
        "max": 1491.7,
        "median": 1321.1,
        "p95": 1419.7,
        "p99": 1491.7
      },
      "scenarioCounts": {
        "Load test the given url": 50
      },
      "errors": {
        "EHOSTUNREACH": 22
      },
      "codes": {
        "200": 27,
        "302": 31
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 70,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:18:36.858Z",
      "scenariosCreated": 80,
      "scenariosCompleted": 27,
      "requestsCompleted": 81,
      "latency": {
        "min": 301,
        "max": 8108.5,
        "median": 876.3,
        "p95": 1155.4,
        "p99": 6011.3
      },
      "rps": {
        "count": 134,
        "mean": 13.41
      },
      "scenarioDuration": {
        "min": 1238.2,
        "max": 8513.8,
        "median": 1339,
        "p95": 2797.7,
        "p99": 8513.8
      },
      "scenarioCounts": {
        "Load test the given url": 80
      },
      "errors": {
        "EHOSTUNREACH": 49
      },
      "codes": {
        "200": 27,
        "302": 54
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 123,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:18:46.858Z",
      "scenariosCreated": 155,
      "scenariosCompleted": 70,
      "requestsCompleted": 174,
      "latency": {
        "min": 304.9,
        "max": 9306.5,
        "median": 855.5,
        "p95": 1215,
        "p99": 7183.3
      },
      "rps": {
        "count": 258,
        "mean": 25.93
      },
      "scenarioDuration": {
        "min": 1223.7,
        "max": 8635.6,
        "median": 1309.3,
        "p95": 1630.6,
        "p99": 7285.6
      },
      "scenarioCounts": {
        "Load test the given url": 155
      },
      "errors": {
        "EHOSTUNREACH": 79
      },
      "codes": {
        "200": 71,
        "302": 103
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 207,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:18:56.863Z",
      "scenariosCreated": 233,
      "scenariosCompleted": 100,
      "requestsCompleted": 257,
      "latency": {
        "min": 301.1,
        "max": 4017.5,
        "median": 861.1,
        "p95": 1054.9,
        "p99": 1559.7
      },
      "rps": {
        "count": 388,
        "mean": 38.88
      },
      "scenarioDuration": {
        "min": 1227,
        "max": 7594.4,
        "median": 1331.1,
        "p95": 1583.2,
        "p99": 4688.8
      },
      "scenarioCounts": {
        "Load test the given url": 233
      },
      "errors": {
        "EHOSTUNREACH": 118
      },
      "codes": {
        "200": 102,
        "302": 155
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 31,
      "pendingRequests": 338,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:19:06.863Z",
      "scenariosCreated": 319,
      "scenariosCompleted": 161,
      "requestsCompleted": 379,
      "latency": {
        "min": 296.1,
        "max": 7807.3,
        "median": 846.6,
        "p95": 1041.7,
        "p99": 4321.8
      },
      "rps": {
        "count": 539,
        "mean": 53.95
      },
      "scenarioDuration": {
        "min": 1192,
        "max": 25398.3,
        "median": 1302.9,
        "p95": 1812.5,
        "p99": 8676.6
      },
      "scenarioCounts": {
        "Load test the given url": 319
      },
      "errors": {
        "EHOSTUNREACH": 152
      },
      "codes": {
        "200": 159,
        "302": 220
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37,
      "pendingRequests": 498,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:19:16.864Z",
      "scenariosCreated": 382,
      "scenariosCompleted": 161,
      "requestsCompleted": 419,
      "latency": {
        "min": 295.5,
        "max": 25305.3,
        "median": 862.7,
        "p95": 1139.5,
        "p99": 8396.3
      },
      "rps": {
        "count": 636,
        "mean": 63.6
      },
      "scenarioDuration": {
        "min": 1187.4,
        "max": 13987.2,
        "median": 1316.8,
        "p95": 1661.4,
        "p99": 6593.4
      },
      "scenarioCounts": {
        "Load test the given url": 382
      },
      "errors": {
        "EHOSTUNREACH": 198
      },
      "codes": {
        "200": 165,
        "302": 254
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 715,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:19:26.867Z",
      "scenariosCreated": 463,
      "scenariosCompleted": 227,
      "requestsCompleted": 555,
      "latency": {
        "min": 294,
        "max": 22576.2,
        "median": 853.3,
        "p95": 1166,
        "p99": 8408.6
      },
      "rps": {
        "count": 790,
        "mean": 79
      },
      "scenarioDuration": {
        "min": 1183.4,
        "max": 22972.4,
        "median": 1313.9,
        "p95": 1597.2,
        "p99": 20891
      },
      "scenarioCounts": {
        "Load test the given url": 463
      },
      "errors": {
        "EHOSTUNREACH": 227
      },
      "codes": {
        "200": 228,
        "302": 327
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 69,
      "pendingRequests": 950,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:19:36.863Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 239,
      "requestsCompleted": 584,
      "latency": {
        "min": 294.6,
        "max": 33231.2,
        "median": 841.2,
        "p95": 1445,
        "p99": 17155.4
      },
      "rps": {
        "count": 839,
        "mean": 84.07
      },
      "scenarioDuration": {
        "min": 1183.3,
        "max": 33637.7,
        "median": 1311,
        "p95": 12123.6,
        "p99": 27171.5
      },
      "scenarioCounts": {
        "Load test the given url": 499
      },
      "errors": {
        "EHOSTUNREACH": 261
      },
      "codes": {
        "200": 244,
        "302": 340
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 68,
      "pendingRequests": 1205,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:19:46.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 235,
      "requestsCompleted": 547,
      "latency": {
        "min": 289.7,
        "max": 25213.7,
        "median": 878.3,
        "p95": 1352.1,
        "p99": 15772.3
      },
      "rps": {
        "count": 816,
        "mean": 81.6
      },
      "scenarioDuration": {
        "min": 1186.5,
        "max": 30012.6,
        "median": 1379.5,
        "p95": 5073.8,
        "p99": 17773.2
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 274
      },
      "codes": {
        "200": 231,
        "302": 316
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 59,
      "pendingRequests": 1474,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:19:56.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 212,
      "requestsCompleted": 504,
      "latency": {
        "min": 280.5,
        "max": 31155.9,
        "median": 849.8,
        "p95": 1178.6,
        "p99": 18456.7
      },
      "rps": {
        "count": 799,
        "mean": 79.9
      },
      "scenarioDuration": {
        "min": 1167.9,
        "max": 31552.8,
        "median": 1302.8,
        "p95": 19421.6,
        "p99": 29591.6
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 304
      },
      "codes": {
        "200": 205,
        "302": 299
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 43,
      "pendingRequests": 1769,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:20:06.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 176,
      "requestsCompleted": 458,
      "latency": {
        "min": 286.3,
        "max": 15623.1,
        "median": 860.7,
        "p95": 1236.9,
        "p99": 1649.5
      },
      "rps": {
        "count": 779,
        "mean": 77.9
      },
      "scenarioDuration": {
        "min": 1182.7,
        "max": 4489.2,
        "median": 1303.7,
        "p95": 1706.9,
        "p99": 3386.4
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 317
      },
      "codes": {
        "200": 179,
        "302": 279
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 50,
      "pendingRequests": 2090,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:20:16.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 187,
      "requestsCompleted": 461,
      "latency": {
        "min": 293,
        "max": 29866.6,
        "median": 848.9,
        "p95": 1212.1,
        "p99": 20100.2
      },
      "rps": {
        "count": 774,
        "mean": 77.4
      },
      "scenarioDuration": {
        "min": 1181.2,
        "max": 29834.8,
        "median": 1319.6,
        "p95": 2086.7,
        "p99": 26232.2
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 311
      },
      "codes": {
        "200": 187,
        "302": 274
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 52,
      "pendingRequests": 2403,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:20:26.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 165,
      "requestsCompleted": 424,
      "latency": {
        "min": 291.6,
        "max": 71788.8,
        "median": 854.3,
        "p95": 1119.6,
        "p99": 23996.3
      },
      "rps": {
        "count": 760,
        "mean": 76
      },
      "scenarioDuration": {
        "min": 1200.4,
        "max": 26546.5,
        "median": 1294.1,
        "p95": 2015.8,
        "p99": 24702.2
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 349
      },
      "codes": {
        "200": 164,
        "302": 260
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38,
      "pendingRequests": 2739,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:20:36.862Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 81,
      "requestsCompleted": 274,
      "latency": {
        "min": 295.1,
        "max": 33813,
        "median": 878.5,
        "p95": 2247.5,
        "p99": 6168.3
      },
      "rps": {
        "count": 694,
        "mean": 69.4
      },
      "scenarioDuration": {
        "min": 1173.8,
        "max": 28710.9,
        "median": 1292.6,
        "p95": 4259.9,
        "p99": 21932.3
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 280
      },
      "codes": {
        "200": 80,
        "302": 194
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 177,
      "pendingRequests": 3159,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:20:46.864Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 176,
      "requestsCompleted": 330,
      "latency": {
        "min": 301.8,
        "max": 33327.1,
        "median": 2348.3,
        "p95": 6471.3,
        "p99": 25291.3
      },
      "rps": {
        "count": 653,
        "mean": 65.3
      },
      "scenarioDuration": {
        "min": 504.2,
        "max": 39688.8,
        "median": 3193.7,
        "p95": 7573,
        "p99": 33470.1
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 472
      },
      "codes": {
        "200": 177,
        "302": 153
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 29,
      "pendingRequests": 3482,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:20:56.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 46,
      "requestsCompleted": 240,
      "latency": {
        "min": 294.1,
        "max": 14409.8,
        "median": 891,
        "p95": 1359.4,
        "p99": 4690.3
      },
      "rps": {
        "count": 694,
        "mean": 69.4
      },
      "scenarioDuration": {
        "min": 1212.8,
        "max": 33277.9,
        "median": 1297.2,
        "p95": 7224.6,
        "p99": 33277.9
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 452
      },
      "codes": {
        "200": 46,
        "302": 194
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 31,
      "pendingRequests": 3936,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:21:06.864Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 58,
      "requestsCompleted": 286,
      "latency": {
        "min": 286.2,
        "max": 19396.5,
        "median": 887,
        "p95": 1201.1,
        "p99": 8345.4
      },
      "rps": {
        "count": 729,
        "mean": 72.9
      },
      "scenarioDuration": {
        "min": 1210.2,
        "max": 34430.4,
        "median": 1335.2,
        "p95": 1781.8,
        "p99": 33674.1
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 441
      },
      "codes": {
        "200": 57,
        "302": 229
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32,
      "pendingRequests": 4379,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:21:16.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 88,
      "requestsCompleted": 330,
      "latency": {
        "min": 304.9,
        "max": 35815.2,
        "median": 886.3,
        "p95": 1149.9,
        "p99": 15177.1
      },
      "rps": {
        "count": 741,
        "mean": 74.1
      },
      "scenarioDuration": {
        "min": 1216.1,
        "max": 36434.5,
        "median": 1364.9,
        "p95": 5341.7,
        "p99": 32669.6
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 398
      },
      "codes": {
        "200": 89,
        "302": 241
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 46,
      "pendingRequests": 4790,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:21:26.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 248,
      "requestsCompleted": 303,
      "latency": {
        "min": 310.8,
        "max": 25389.9,
        "median": 1409.1,
        "p95": 2826.3,
        "p99": 11735.6
      },
      "rps": {
        "count": 557,
        "mean": 55.7
      },
      "scenarioDuration": {
        "min": 597.9,
        "max": 25831.8,
        "median": 1536,
        "p95": 3082.7,
        "p99": 15991.7
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 236
      },
      "codes": {
        "200": 246,
        "302": 57
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 62,
      "pendingRequests": 5044,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:21:36.864Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 259,
      "requestsCompleted": 323,
      "latency": {
        "min": 294.8,
        "max": 16119.7,
        "median": 1547.2,
        "p95": 2652.7,
        "p99": 10419.9
      },
      "rps": {
        "count": 561,
        "mean": 56.1
      },
      "scenarioDuration": {
        "min": 589.3,
        "max": 16155,
        "median": 1672,
        "p95": 2685.9,
        "p99": 9371.9
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 242
      },
      "codes": {
        "200": 262,
        "302": 61
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 5282,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:21:46.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 270,
      "requestsCompleted": 294,
      "latency": {
        "min": 305.7,
        "max": 21341.8,
        "median": 1273.7,
        "p95": 2642.7,
        "p99": 7312.1
      },
      "rps": {
        "count": 525,
        "mean": 52.5
      },
      "scenarioDuration": {
        "min": 590,
        "max": 22004.3,
        "median": 1293,
        "p95": 2731.1,
        "p99": 9564.4
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 222
      },
      "codes": {
        "200": 269,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 69,
      "pendingRequests": 5513,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:21:56.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 343,
      "requestsCompleted": 346,
      "latency": {
        "min": 335.3,
        "max": 27157.3,
        "median": 1332.1,
        "p95": 2833,
        "p99": 18728
      },
      "rps": {
        "count": 504,
        "mean": 50.4
      },
      "scenarioDuration": {
        "min": 603.5,
        "max": 31700.3,
        "median": 1374.2,
        "p95": 2989,
        "p99": 27539
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 192
      },
      "codes": {
        "200": 342,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 34,
      "pendingRequests": 5671,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:22:06.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 262,
      "requestsCompleted": 284,
      "latency": {
        "min": 301.5,
        "max": 29003.8,
        "median": 1287.8,
        "p95": 2471.3,
        "p99": 8552.9
      },
      "rps": {
        "count": 523,
        "mean": 52.3
      },
      "scenarioDuration": {
        "min": 605.5,
        "max": 30615.3,
        "median": 1352.6,
        "p95": 2499.9,
        "p99": 10870.1
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 197
      },
      "codes": {
        "200": 261,
        "302": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 75,
      "pendingRequests": 5910,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:22:16.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 362,
      "requestsCompleted": 363,
      "latency": {
        "min": 597.8,
        "max": 24851,
        "median": 841.3,
        "p95": 2868.7,
        "p99": 4644.7
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 612.6,
        "max": 28569.2,
        "median": 863.1,
        "p95": 2819.4,
        "p99": 4442.8
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 173
      },
      "codes": {
        "200": 363
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 40,
      "pendingRequests": 6047,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:22:26.864Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 321,
      "requestsCompleted": 321,
      "latency": {
        "min": 587.2,
        "max": 40014,
        "median": 833.3,
        "p95": 2813.8,
        "p99": 27801.7
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 599.5,
        "max": 42012.2,
        "median": 848.3,
        "p95": 2827,
        "p99": 24771.6
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 168
      },
      "codes": {
        "200": 321
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 51,
      "pendingRequests": 6226,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:22:36.864Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 362,
      "requestsCompleted": 363,
      "latency": {
        "min": 595.9,
        "max": 40803.8,
        "median": 839.4,
        "p95": 2495.9,
        "p99": 23770.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 618.3,
        "max": 43021.7,
        "median": 854.3,
        "p95": 2480.8,
        "p99": 23149.1
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 149
      },
      "codes": {
        "200": 363
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 40,
      "pendingRequests": 6363,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:22:46.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 293,
      "requestsCompleted": 311,
      "latency": {
        "min": 310.2,
        "max": 27104.7,
        "median": 1215.9,
        "p95": 2601.8,
        "p99": 3300.9
      },
      "rps": {
        "count": 520,
        "mean": 52
      },
      "scenarioDuration": {
        "min": 609.3,
        "max": 43275.5,
        "median": 1295.7,
        "p95": 2739.6,
        "p99": 24360.4
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 175
      },
      "codes": {
        "200": 291,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 72,
      "pendingRequests": 6572,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:22:56.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 351,
      "requestsCompleted": 380,
      "latency": {
        "min": 307.1,
        "max": 31341,
        "median": 1321.1,
        "p95": 2910.6,
        "p99": 26581.5
      },
      "rps": {
        "count": 529,
        "mean": 52.9
      },
      "scenarioDuration": {
        "min": 491.9,
        "max": 29677.6,
        "median": 1422,
        "p95": 2919.1,
        "p99": 26731.6
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 174
      },
      "codes": {
        "200": 351,
        "302": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 47,
      "pendingRequests": 6721,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:23:06.864Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 344,
      "requestsCompleted": 350,
      "latency": {
        "min": 309.3,
        "max": 42118.6,
        "median": 900.7,
        "p95": 3170.2,
        "p99": 24149.4
      },
      "rps": {
        "count": 504,
        "mean": 50.4
      },
      "scenarioDuration": {
        "min": 511.6,
        "max": 30519.5,
        "median": 937.9,
        "p95": 3128.2,
        "p99": 6517.3
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 167
      },
      "codes": {
        "200": 346,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36,
      "pendingRequests": 6875,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:23:16.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 303,
      "requestsCompleted": 310,
      "latency": {
        "min": 309.5,
        "max": 47348,
        "median": 1089.2,
        "p95": 2614.5,
        "p99": 25782.6
      },
      "rps": {
        "count": 508,
        "mean": 50.8
      },
      "scenarioDuration": {
        "min": 607.7,
        "max": 49772.9,
        "median": 1112.9,
        "p95": 2683.7,
        "p99": 27233.7
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 169
      },
      "codes": {
        "200": 302,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 7073,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:23:26.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 350,
      "requestsCompleted": 373,
      "latency": {
        "min": 310.2,
        "max": 35141.2,
        "median": 1325.1,
        "p95": 2503.4,
        "p99": 17658.7
      },
      "rps": {
        "count": 524,
        "mean": 52.4
      },
      "scenarioDuration": {
        "min": 616.1,
        "max": 38189.2,
        "median": 1379.4,
        "p95": 2583.7,
        "p99": 25620.2
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 161,
        "ECONNRESET": 1
      },
      "codes": {
        "200": 349,
        "302": 24
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 52,
      "pendingRequests": 7224,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:23:36.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 317,
      "requestsCompleted": 362,
      "latency": {
        "min": 302,
        "max": 14316.7,
        "median": 1327,
        "p95": 2419,
        "p99": 7515.7
      },
      "rps": {
        "count": 543,
        "mean": 54.3
      },
      "scenarioDuration": {
        "min": 613.5,
        "max": 15255.6,
        "median": 1367.3,
        "p95": 2624.7,
        "p99": 9055.5
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 187
      },
      "codes": {
        "200": 319,
        "302": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 48,
      "pendingRequests": 7405,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:23:46.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 308,
      "requestsCompleted": 340,
      "latency": {
        "min": 301,
        "max": 38201.3,
        "median": 807.7,
        "p95": 3178.4,
        "p99": 32567.8
      },
      "rps": {
        "count": 529,
        "mean": 52.9
      },
      "scenarioDuration": {
        "min": 601.8,
        "max": 36474.2,
        "median": 825.3,
        "p95": 2744.5,
        "p99": 31078.5
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 195
      },
      "codes": {
        "200": 311,
        "302": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 45,
      "pendingRequests": 7594,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:23:56.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 321,
      "requestsCompleted": 317,
      "latency": {
        "min": 598.9,
        "max": 26324.5,
        "median": 771.1,
        "p95": 2303.4,
        "p99": 19673.7
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 612.5,
        "max": 39538.6,
        "median": 790.9,
        "p95": 3178.5,
        "p99": 26708.9
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 160
      },
      "codes": {
        "200": 317
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 7777,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:24:06.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 335,
      "requestsCompleted": 347,
      "latency": {
        "min": 305.6,
        "max": 29393,
        "median": 884.9,
        "p95": 2780.1,
        "p99": 4342.2
      },
      "rps": {
        "count": 513,
        "mean": 51.3
      },
      "scenarioDuration": {
        "min": 622.4,
        "max": 31009.5,
        "median": 927.4,
        "p95": 2882.6,
        "p99": 8488
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 184
      },
      "codes": {
        "200": 334,
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 45,
      "pendingRequests": 7943,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:24:16.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 298,
      "requestsCompleted": 304,
      "latency": {
        "min": 302.3,
        "max": 30162.2,
        "median": 1179.7,
        "p95": 3125.8,
        "p99": 20346.4
      },
      "rps": {
        "count": 505,
        "mean": 50.5
      },
      "scenarioDuration": {
        "min": 595.6,
        "max": 31145.4,
        "median": 1220.4,
        "p95": 3158,
        "p99": 20829.3
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 219
      },
      "codes": {
        "200": 298,
        "302": 5,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 28,
      "pendingRequests": 8144,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:24:26.863Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 286,
      "requestsCompleted": 300,
      "latency": {
        "min": 306.1,
        "max": 24614.2,
        "median": 1088.1,
        "p95": 2853.9,
        "p99": 20539.4
      },
      "rps": {
        "count": 511,
        "mean": 51.1
      },
      "scenarioDuration": {
        "min": 604.5,
        "max": 25835.5,
        "median": 1117.3,
        "p95": 2704,
        "p99": 19546.5
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 182
      },
      "codes": {
        "200": 289,
        "302": 11
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 8355,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:24:36.864Z",
      "scenariosCreated": 37,
      "scenariosCompleted": 70,
      "requestsCompleted": 74,
      "latency": {
        "min": 318.5,
        "max": 28724.7,
        "median": 760,
        "p95": 15275.4,
        "p99": 27095.7
      },
      "rps": {
        "count": 44,
        "mean": 4.4
      },
      "scenarioDuration": {
        "min": 633.7,
        "max": 29132.2,
        "median": 793.1,
        "p95": 15709,
        "p99": 28161.7
      },
      "scenarioCounts": {
        "Load test the given url": 37
      },
      "errors": {
        "EHOSTUNREACH": 21
      },
      "codes": {
        "200": 67,
        "302": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 8325,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:24:46.864Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 4,
      "requestsCompleted": 6,
      "latency": {
        "min": 313.6,
        "max": 25698.2,
        "median": 10541.6,
        "p95": 25698.2,
        "p99": 25698.2
      },
      "rps": {
        "count": 3,
        "mean": 0.54
      },
      "scenarioDuration": {
        "min": 21140.8,
        "max": 30414.8,
        "median": 25940.3,
        "p95": 30414.8,
        "p99": 30414.8
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 3,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 8322,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:24:52.598Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 4,
      "latency": {
        "min": 312.6,
        "max": 38694.1,
        "median": 13508.7,
        "p95": 38694.1,
        "p99": 38694.1
      },
      "rps": {
        "count": 2,
        "mean": 0.56
      },
      "scenarioDuration": {
        "min": 27074.5,
        "max": 39118.3,
        "median": 33096.4,
        "p95": 39118.3,
        "p99": 39118.3
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 2,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 8320,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
