<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T10:32:02.241Z",
    "scenariosCreated": 16843,
    "scenariosCompleted": 8707,
    "requestsCompleted": 13279,
    "latency": {
      "min": 209.8,
      "max": 53278.1,
      "median": 2000.2,
      "p95": 13070.5,
      "p99": 15799.6
    },
    "rps": {
      "count": 21415,
      "mean": 49.97
    },
    "scenarioDuration": {
      "min": 489.4,
      "max": 61238.6,
      "median": 2551.1,
      "p95": 18193.9,
      "p99": 27491.7
    },
    "scenarioCounts": {
      "Load test the given url": 16843
    },
    "errors": {
      "EHOSTUNREACH": 8133,
      "ECONNRESET": 1,
      "ESOCKETTIMEDOUT": 2
    },
    "codes": {
      "200": 8707,
      "302": 4572
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 30,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 300,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T10:25:03.422Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 42,
      "requestsCompleted": 85,
      "latency": {
        "min": 303.1,
        "max": 1487,
        "median": 836.2,
        "p95": 1160.7,
        "p99": 1456.1
      },
      "rps": {
        "count": 92,
        "mean": 9.43
      },
      "scenarioDuration": {
        "min": 1232.1,
        "max": 2631.7,
        "median": 1349.1,
        "p95": 1845.7,
        "p99": 2631.7
      },
      "scenarioCounts": {
        "Load test the given url": 49
      },
      "errors": {},
      "codes": {
        "200": 42,
        "302": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:25:13.417Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 101,
      "latency": {
        "min": 292.6,
        "max": 13601.3,
        "median": 837.9,
        "p95": 1552.4,
        "p99": 7713.9
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 1223.3,
        "max": 13994.1,
        "median": 1320.8,
        "p95": 2252.1,
        "p99": 13994.1
      },
      "scenarioCounts": {
        "Load test the given url": 50
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:25:23.416Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 97,
      "latency": {
        "min": 307.2,
        "max": 3949.8,
        "median": 423.4,
        "p95": 2142.7,
        "p99": 3542.1
      },
      "rps": {
        "count": 98,
        "mean": 9.81
      },
      "scenarioDuration": {
        "min": 1272.4,
        "max": 4344.8,
        "median": 1959.4,
        "p95": 2761.2,
        "p99": 4344.8
      },
      "scenarioCounts": {
        "Load test the given url": 50
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:25:33.420Z",
      "scenariosCreated": 86,
      "scenariosCompleted": 57,
      "requestsCompleted": 118,
      "latency": {
        "min": 293.3,
        "max": 4664,
        "median": 1325.8,
        "p95": 2701.3,
        "p99": 3509
      },
      "rps": {
        "count": 146,
        "mean": 14.6
      },
      "scenarioDuration": {
        "min": 1649.5,
        "max": 5064.6,
        "median": 2670.8,
        "p95": 3289.5,
        "p99": 4947.2
      },
      "scenarioCounts": {
        "Load test the given url": 86
      },
      "errors": {},
      "codes": {
        "200": 58,
        "302": 60
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37,
      "pendingRequests": 36,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:25:43.422Z",
      "scenariosCreated": 165,
      "scenariosCompleted": 187,
      "requestsCompleted": 212,
      "latency": {
        "min": 294.3,
        "max": 6974.8,
        "median": 1728.8,
        "p95": 4322.3,
        "p99": 6173.6
      },
      "rps": {
        "count": 191,
        "mean": 19.14
      },
      "scenarioDuration": {
        "min": 639.4,
        "max": 7378.7,
        "median": 2334.4,
        "p95": 4656.7,
        "p99": 6443.9
      },
      "scenarioCounts": {
        "Load test the given url": 165
      },
      "errors": {},
      "codes": {
        "200": 186,
        "302": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 15,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:25:53.423Z",
      "scenariosCreated": 259,
      "scenariosCompleted": 239,
      "requestsCompleted": 265,
      "latency": {
        "min": 350.6,
        "max": 5144.6,
        "median": 1720.1,
        "p95": 4462.1,
        "p99": 4915.1
      },
      "rps": {
        "count": 285,
        "mean": 28.73
      },
      "scenarioDuration": {
        "min": 528,
        "max": 6770.6,
        "median": 2015.3,
        "p95": 4504.4,
        "p99": 5148.1
      },
      "scenarioCounts": {
        "Load test the given url": 259
      },
      "errors": {},
      "codes": {
        "200": 239,
        "302": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 35,
      "pendingRequests": 35,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:26:03.423Z",
      "scenariosCreated": 295,
      "scenariosCompleted": 267,
      "requestsCompleted": 297,
      "latency": {
        "min": 492.8,
        "max": 28759.1,
        "median": 3069.5,
        "p95": 6400,
        "p99": 6811.3
      },
      "rps": {
        "count": 325,
        "mean": 32.57
      },
      "scenarioDuration": {
        "min": 509.7,
        "max": 29871.1,
        "median": 2986.6,
        "p95": 7220.9,
        "p99": 9500.9
      },
      "scenarioCounts": {
        "Load test the given url": 295
      },
      "errors": {},
      "codes": {
        "200": 267,
        "302": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 63,
      "pendingRequests": 63,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:26:13.424Z",
      "scenariosCreated": 388,
      "scenariosCompleted": 394,
      "requestsCompleted": 396,
      "latency": {
        "min": 472.9,
        "max": 12235.1,
        "median": 1002.5,
        "p95": 6043.4,
        "p99": 8168.2
      },
      "rps": {
        "count": 388,
        "mean": 38.96
      },
      "scenarioDuration": {
        "min": 489.4,
        "max": 8531.6,
        "median": 1023.3,
        "p95": 5624.2,
        "p99": 7451.8
      },
      "scenarioCounts": {
        "Load test the given url": 388
      },
      "errors": {},
      "codes": {
        "200": 396
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 57,
      "pendingRequests": 55,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:26:23.424Z",
      "scenariosCreated": 465,
      "scenariosCompleted": 225,
      "requestsCompleted": 236,
      "latency": {
        "min": 896.8,
        "max": 11702.2,
        "median": 4841,
        "p95": 7672.2,
        "p99": 9183.3
      },
      "rps": {
        "count": 477,
        "mean": 47.75
      },
      "scenarioDuration": {
        "min": 905.9,
        "max": 16528.9,
        "median": 4805.1,
        "p95": 7668.5,
        "p99": 8582.7
      },
      "scenarioCounts": {
        "Load test the given url": 465
      },
      "errors": {},
      "codes": {
        "200": 224,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 297,
      "pendingRequests": 296,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:26:33.421Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 105,
      "requestsCompleted": 241,
      "latency": {
        "min": 6236.3,
        "max": 20918.9,
        "median": 8981.5,
        "p95": 10558.3,
        "p99": 11074.8
      },
      "rps": {
        "count": 636,
        "mean": 63.66
      },
      "scenarioDuration": {
        "min": 7744.7,
        "max": 32367.4,
        "median": 8989.4,
        "p95": 15686.4,
        "p99": 26237.7
      },
      "scenarioCounts": {
        "Load test the given url": 499
      },
      "errors": {},
      "codes": {
        "200": 104,
        "302": 137
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 691,
      "pendingRequests": 691,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:26:43.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 100,
      "requestsCompleted": 246,
      "latency": {
        "min": 11361.9,
        "max": 34994.2,
        "median": 12720.7,
        "p95": 14884,
        "p99": 33313.8
      },
      "rps": {
        "count": 646,
        "mean": 64.6
      },
      "scenarioDuration": {
        "min": 11697.2,
        "max": 24964.3,
        "median": 12872.6,
        "p95": 18833.6,
        "p99": 24936.1
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 95
      },
      "codes": {
        "200": 100,
        "302": 146
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 996,
      "pendingRequests": 1091,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:26:53.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 289,
      "requestsCompleted": 543,
      "latency": {
        "min": 8696.2,
        "max": 37648.3,
        "median": 13331.4,
        "p95": 15632,
        "p99": 26555
      },
      "rps": {
        "count": 751,
        "mean": 75.1
      },
      "scenarioDuration": {
        "min": 9511,
        "max": 47313.9,
        "median": 15793.8,
        "p95": 26269,
        "p99": 38456.6
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 453
      },
      "codes": {
        "200": 292,
        "302": 251
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 754,
      "pendingRequests": 1299,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:27:03.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 257,
      "requestsCompleted": 497,
      "latency": {
        "min": 5946.8,
        "max": 46348.7,
        "median": 11440.5,
        "p95": 14314.7,
        "p99": 23197.6
      },
      "rps": {
        "count": 740,
        "mean": 74
      },
      "scenarioDuration": {
        "min": 5969.2,
        "max": 48332.5,
        "median": 20167.6,
        "p95": 27866.3,
        "p99": 28311.8
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 442
      },
      "codes": {
        "200": 257,
        "302": 240
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 555,
      "pendingRequests": 1542,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:27:13.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 408,
      "requestsCompleted": 814,
      "latency": {
        "min": 296.3,
        "max": 44333.2,
        "median": 2655.6,
        "p95": 7494.3,
        "p99": 14439.7
      },
      "rps": {
        "count": 903,
        "mean": 90.3
      },
      "scenarioDuration": {
        "min": 1326.6,
        "max": 49254,
        "median": 7123.6,
        "p95": 18861.8,
        "p99": 40666.7
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 588
      },
      "codes": {
        "200": 411,
        "302": 403
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 59,
      "pendingRequests": 1631,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:27:23.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 167,
      "requestsCompleted": 454,
      "latency": {
        "min": 209.8,
        "max": 53278.1,
        "median": 870.1,
        "p95": 1292.3,
        "p99": 13902
      },
      "rps": {
        "count": 790,
        "mean": 79.08
      },
      "scenarioDuration": {
        "min": 1165.4,
        "max": 61238.6,
        "median": 1328.9,
        "p95": 17668.1,
        "p99": 53906.2
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 305
      },
      "codes": {
        "200": 164,
        "302": 290
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 87,
      "pendingRequests": 1967,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:27:33.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 204,
      "requestsCompleted": 414,
      "latency": {
        "min": 295.8,
        "max": 43526,
        "median": 1614,
        "p95": 5093.1,
        "p99": 14139.8
      },
      "rps": {
        "count": 710,
        "mean": 71
      },
      "scenarioDuration": {
        "min": 567.7,
        "max": 34324,
        "median": 2711.3,
        "p95": 6476,
        "p99": 22474.2
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 337
      },
      "codes": {
        "200": 204,
        "302": 210
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 46,
      "pendingRequests": 2263,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:27:43.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 175,
      "requestsCompleted": 467,
      "latency": {
        "min": 295.2,
        "max": 45257.1,
        "median": 866.1,
        "p95": 1116.7,
        "p99": 11996.6
      },
      "rps": {
        "count": 792,
        "mean": 79.2
      },
      "scenarioDuration": {
        "min": 1178.8,
        "max": 45627.5,
        "median": 1328,
        "p95": 3290.2,
        "p99": 30667.4
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 321
      },
      "codes": {
        "200": 175,
        "302": 292
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 50,
      "pendingRequests": 2588,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:27:53.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 174,
      "requestsCompleted": 476,
      "latency": {
        "min": 293.8,
        "max": 17487.9,
        "median": 856,
        "p95": 1157.6,
        "p99": 3700.9
      },
      "rps": {
        "count": 801,
        "mean": 80.1
      },
      "scenarioDuration": {
        "min": 1195.7,
        "max": 9066.3,
        "median": 1303.1,
        "p95": 1731.9,
        "p99": 4972.9
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 323
      },
      "codes": {
        "200": 175,
        "302": 301
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 53,
      "pendingRequests": 2913,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:28:03.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 120,
      "requestsCompleted": 355,
      "latency": {
        "min": 299.2,
        "max": 30792,
        "median": 897,
        "p95": 3144,
        "p99": 26303.4
      },
      "rps": {
        "count": 738,
        "mean": 73.8
      },
      "scenarioDuration": {
        "min": 1207.4,
        "max": 36164.8,
        "median": 1331,
        "p95": 20346.8,
        "p99": 32668
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 205
      },
      "codes": {
        "200": 117,
        "302": 238
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 228,
      "pendingRequests": 3296,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:28:13.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 316,
      "requestsCompleted": 598,
      "latency": {
        "min": 300.3,
        "max": 30162.8,
        "median": 1093.1,
        "p95": 5184,
        "p99": 7579.4
      },
      "rps": {
        "count": 780,
        "mean": 78
      },
      "scenarioDuration": {
        "min": 1218.2,
        "max": 30817.4,
        "median": 2984.5,
        "p95": 6908.6,
        "p99": 14720.9
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 354
      },
      "codes": {
        "200": 318,
        "302": 280
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 58,
      "pendingRequests": 3478,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:28:23.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 184,
      "requestsCompleted": 476,
      "latency": {
        "min": 295.2,
        "max": 40249.3,
        "median": 901,
        "p95": 1855.5,
        "p99": 15344
      },
      "rps": {
        "count": 790,
        "mean": 79
      },
      "scenarioDuration": {
        "min": 1197.6,
        "max": 40648.4,
        "median": 1448.6,
        "p95": 2349.6,
        "p99": 20078.6
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 290
      },
      "codes": {
        "200": 186,
        "302": 290
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 84,
      "pendingRequests": 3792,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:28:33.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 282,
      "requestsCompleted": 406,
      "latency": {
        "min": 301.1,
        "max": 23391.5,
        "median": 1328.7,
        "p95": 2440.1,
        "p99": 20852.4
      },
      "rps": {
        "count": 625,
        "mean": 62.5
      },
      "scenarioDuration": {
        "min": 627.3,
        "max": 29312.5,
        "median": 1728.5,
        "p95": 2875.4,
        "p99": 22669.5
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 242
      },
      "codes": {
        "200": 281,
        "302": 125
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 4011,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:28:43.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 91,
      "requestsCompleted": 173,
      "latency": {
        "min": 298.9,
        "max": 23901.8,
        "median": 1771.7,
        "p95": 6493.4,
        "p99": 22199.3
      },
      "rps": {
        "count": 585,
        "mean": 58.5
      },
      "scenarioDuration": {
        "min": 686.2,
        "max": 23571,
        "median": 1747.6,
        "p95": 12028.7,
        "p99": 23502.2
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 80
      },
      "codes": {
        "200": 88,
        "302": 85
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 389,
      "pendingRequests": 4423,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:28:53.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 382,
      "requestsCompleted": 397,
      "latency": {
        "min": 1797.2,
        "max": 24620.7,
        "median": 4894.2,
        "p95": 8433.3,
        "p99": 11163.3
      },
      "rps": {
        "count": 516,
        "mean": 51.6
      },
      "scenarioDuration": {
        "min": 1983.1,
        "max": 30530.4,
        "median": 4998,
        "p95": 9165.1,
        "p99": 12532.7
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 193
      },
      "codes": {
        "200": 381,
        "302": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 314,
      "pendingRequests": 4542,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:29:03.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 506,
      "requestsCompleted": 520,
      "latency": {
        "min": 636.4,
        "max": 25752.9,
        "median": 5937.4,
        "p95": 9849.4,
        "p99": 10595.4
      },
      "rps": {
        "count": 514,
        "mean": 51.4
      },
      "scenarioDuration": {
        "min": 651.4,
        "max": 28742.7,
        "median": 6028.2,
        "p95": 10089.5,
        "p99": 13255.3
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 257
      },
      "codes": {
        "200": 506,
        "302": 14
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 51,
      "pendingRequests": 4536,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:29:13.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 280,
      "requestsCompleted": 327,
      "latency": {
        "min": 306.8,
        "max": 36965.9,
        "median": 1603.2,
        "p95": 2753.7,
        "p99": 11093.3
      },
      "rps": {
        "count": 544,
        "mean": 54.4
      },
      "scenarioDuration": {
        "min": 611.5,
        "max": 37382,
        "median": 1638,
        "p95": 3002.6,
        "p99": 10343.3
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 219,
        "ECONNRESET": 1
      },
      "codes": {
        "200": 283,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 51,
      "pendingRequests": 4753,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:29:23.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 288,
      "requestsCompleted": 323,
      "latency": {
        "min": 295.4,
        "max": 38747.6,
        "median": 1308.5,
        "p95": 3115.1,
        "p99": 27939.3
      },
      "rps": {
        "count": 535,
        "mean": 53.5
      },
      "scenarioDuration": {
        "min": 594,
        "max": 40555.4,
        "median": 1558.8,
        "p95": 3508.4,
        "p99": 30171.3
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 213
      },
      "codes": {
        "200": 288,
        "302": 35
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 50,
      "pendingRequests": 4965,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:29:33.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 98,
      "requestsCompleted": 155,
      "latency": {
        "min": 306.5,
        "max": 19895.4,
        "median": 2096.3,
        "p95": 5328.2,
        "p99": 14018.5
      },
      "rps": {
        "count": 560,
        "mean": 56
      },
      "scenarioDuration": {
        "min": 666.8,
        "max": 26029.1,
        "median": 2167.2,
        "p95": 8025.2,
        "p99": 25101.2
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 138
      },
      "codes": {
        "200": 95,
        "302": 60
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 314,
      "pendingRequests": 5370,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:29:43.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 350,
      "requestsCompleted": 399,
      "latency": {
        "min": 297.8,
        "max": 31449.2,
        "median": 2295.7,
        "p95": 7159.3,
        "p99": 13269
      },
      "rps": {
        "count": 547,
        "mean": 54.7
      },
      "scenarioDuration": {
        "min": 627.3,
        "max": 33288.3,
        "median": 2483.2,
        "p95": 7810.3,
        "p99": 8923.8
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 424
      },
      "codes": {
        "200": 352,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 40,
      "pendingRequests": 5518,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:29:53.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 178,
      "requestsCompleted": 282,
      "latency": {
        "min": 286.1,
        "max": 32130.6,
        "median": 1702.6,
        "p95": 2710.4,
        "p99": 23668
      },
      "rps": {
        "count": 606,
        "mean": 60.6
      },
      "scenarioDuration": {
        "min": 630.7,
        "max": 36496.6,
        "median": 1852.5,
        "p95": 3311.9,
        "p99": 30810.9
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 324
      },
      "codes": {
        "200": 176,
        "302": 106
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38,
      "pendingRequests": 5842,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:30:03.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 185,
      "requestsCompleted": 256,
      "latency": {
        "min": 291.2,
        "max": 30800.8,
        "median": 1557.1,
        "p95": 3562.9,
        "p99": 15561.7
      },
      "rps": {
        "count": 569,
        "mean": 56.9
      },
      "scenarioDuration": {
        "min": 583.4,
        "max": 31581.4,
        "median": 1802.9,
        "p95": 3654.5,
        "p99": 15163.8
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 261
      },
      "codes": {
        "200": 187,
        "302": 69
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 92,
      "pendingRequests": 6155,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:30:13.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 27,
      "requestsCompleted": 124,
      "latency": {
        "min": 912.1,
        "max": 16960.6,
        "median": 6055.9,
        "p95": 7906.7,
        "p99": 10496.6
      },
      "rps": {
        "count": 599,
        "mean": 59.9
      },
      "scenarioDuration": {
        "min": 2804.2,
        "max": 26888.6,
        "median": 8390.1,
        "p95": 15436.7,
        "p99": 26888.6
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 72
      },
      "codes": {
        "200": 25,
        "302": 99
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 493,
      "pendingRequests": 6630,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:30:23.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 373,
      "requestsCompleted": 472,
      "latency": {
        "min": 307.8,
        "max": 36711.3,
        "median": 4144.5,
        "p95": 9869.4,
        "p99": 10668
      },
      "rps": {
        "count": 597,
        "mean": 59.7
      },
      "scenarioDuration": {
        "min": 645.6,
        "max": 29213.9,
        "median": 5366.4,
        "p95": 11820.7,
        "p99": 12753.5
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 557,
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {
        "200": 375,
        "302": 97
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 6755,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:30:33.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 249,
      "requestsCompleted": 340,
      "latency": {
        "min": 303.5,
        "max": 29515,
        "median": 1658.5,
        "p95": 2588.6,
        "p99": 6579.8
      },
      "rps": {
        "count": 593,
        "mean": 59.3
      },
      "scenarioDuration": {
        "min": 617.1,
        "max": 23845.1,
        "median": 1775.9,
        "p95": 2882.1,
        "p99": 6711.7
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 282
      },
      "codes": {
        "200": 247,
        "302": 93
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 30,
      "pendingRequests": 7008,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:30:43.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 107,
      "requestsCompleted": 234,
      "latency": {
        "min": 299.6,
        "max": 21434.9,
        "median": 1478.4,
        "p95": 2643,
        "p99": 7976.2
      },
      "rps": {
        "count": 626,
        "mean": 62.6
      },
      "scenarioDuration": {
        "min": 622,
        "max": 21828.1,
        "median": 1840.3,
        "p95": 2855.6,
        "p99": 12820.5
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 200
      },
      "codes": {
        "200": 108,
        "302": 126
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 223,
      "pendingRequests": 7400,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:30:53.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 325,
      "requestsCompleted": 349,
      "latency": {
        "min": 926.6,
        "max": 25933.4,
        "median": 5803.4,
        "p95": 7967.6,
        "p99": 8643.4
      },
      "rps": {
        "count": 525,
        "mean": 52.5
      },
      "scenarioDuration": {
        "min": 1394.5,
        "max": 26331.2,
        "median": 5819.7,
        "p95": 8592,
        "p99": 12012.4
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 326
      },
      "codes": {
        "200": 324,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 72,
      "pendingRequests": 7576,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:31:03.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 322,
      "requestsCompleted": 356,
      "latency": {
        "min": 299.7,
        "max": 30694.4,
        "median": 1392.2,
        "p95": 2682.7,
        "p99": 8355.6
      },
      "rps": {
        "count": 532,
        "mean": 53.2
      },
      "scenarioDuration": {
        "min": 615.7,
        "max": 9423.2,
        "median": 1433.7,
        "p95": 2734.3,
        "p99": 7110.8
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 214
      },
      "codes": {
        "200": 324,
        "302": 32
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36,
      "pendingRequests": 7752,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:31:13.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 230,
      "requestsCompleted": 289,
      "latency": {
        "min": 301.7,
        "max": 24783.8,
        "median": 1552.8,
        "p95": 2633.7,
        "p99": 8803.4
      },
      "rps": {
        "count": 560,
        "mean": 56
      },
      "scenarioDuration": {
        "min": 618,
        "max": 32599,
        "median": 1587.6,
        "p95": 2924,
        "p99": 15269.9
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 204
      },
      "codes": {
        "200": 229,
        "302": 60
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 102,
      "pendingRequests": 8023,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:31:23.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 80,
      "requestsCompleted": 104,
      "latency": {
        "min": 1693.5,
        "max": 37064.1,
        "median": 8019.5,
        "p95": 10414,
        "p99": 31593.9
      },
      "rps": {
        "count": 525,
        "mean": 52.5
      },
      "scenarioDuration": {
        "min": 7543.2,
        "max": 20925.5,
        "median": 8176.8,
        "p95": 9685.8,
        "p99": 17622.7
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 8
      },
      "codes": {
        "200": 79,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 514,
      "pendingRequests": 8444,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:31:33.423Z",
      "scenariosCreated": 37,
      "scenariosCompleted": 330,
      "requestsCompleted": 356,
      "latency": {
        "min": 317,
        "max": 35987.1,
        "median": 9841.3,
        "p95": 12969.3,
        "p99": 24743.7
      },
      "rps": {
        "count": 63,
        "mean": 6.3
      },
      "scenarioDuration": {
        "min": 5893.4,
        "max": 46581.5,
        "median": 10283.6,
        "p95": 15752.1,
        "p99": 31877.2
      },
      "scenarioCounts": {
        "Load test the given url": 37
      },
      "errors": {
        "EHOSTUNREACH": 206
      },
      "codes": {
        "200": 330,
        "302": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 8151,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:31:43.421Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 6,
      "requestsCompleted": 11,
      "latency": {
        "min": 363.3,
        "max": 34554.7,
        "median": 22919.9,
        "p95": 34484,
        "p99": 34554.7
      },
      "rps": {
        "count": 5,
        "mean": 0.56
      },
      "scenarioDuration": {
        "min": 26640.8,
        "max": 36859.2,
        "median": 32759.4,
        "p95": 36859.2,
        "p99": 36859.2
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 6,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 8145,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:31:53.421Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 5,
      "latency": {
        "min": 335.1,
        "max": 35374.6,
        "median": 33390.2,
        "p95": 35374.6,
        "p99": 35374.6
      },
      "rps": {
        "count": 3,
        "mean": 0.5
      },
      "scenarioDuration": {
        "min": 35733,
        "max": 35733,
        "median": 35733,
        "p95": 35733,
        "p99": 35733
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 2,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 8143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:32:02.160Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 8,
      "requestsCompleted": 13,
      "latency": {
        "min": 303.3,
        "max": 44368,
        "median": 382.9,
        "p95": 44172.6,
        "p99": 44368
      },
      "rps": {
        "count": 6,
        "mean": 0.71
      },
      "scenarioDuration": {
        "min": 33774.3,
        "max": 44743.4,
        "median": 37758.3,
        "p95": 44743.4,
        "p99": 44743.4
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 7,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 8136,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
