<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T10:17:56.105Z",
    "scenariosCreated": 16820,
    "scenariosCompleted": 7823,
    "requestsCompleted": 19086,
    "latency": {
      "min": 282.7,
      "max": 48356.8,
      "median": 859.2,
      "p95": 1174.8,
      "p99": 8004.2
    },
    "rps": {
      "count": 28083,
      "mean": 67.01
    },
    "scenarioDuration": {
      "min": 495,
      "max": 60897,
      "median": 1331,
      "p95": 1903.9,
      "p99": 21380.9
    },
    "scenarioCounts": {
      "Load test the given url": 16820
    },
    "errors": {
      "EHOSTUNREACH": 8991,
      "ECONNRESET": 6
    },
    "codes": {
      "200": 7820,
      "302": 11263,
      "500": 3
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 30,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 300,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T10:11:06.778Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 40,
      "requestsCompleted": 63,
      "latency": {
        "min": 305.7,
        "max": 1973.4,
        "median": 918.7,
        "p95": 1313.9,
        "p99": 1916.6
      },
      "rps": {
        "count": 71,
        "mean": 7.28
      },
      "scenarioDuration": {
        "min": 660,
        "max": 2363.9,
        "median": 1228.8,
        "p95": 1702.3,
        "p99": 2363.9
      },
      "scenarioCounts": {
        "Load test the given url": 49
      },
      "errors": {},
      "codes": {
        "200": 41,
        "302": 22
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:11:16.773Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 73,
      "latency": {
        "min": 303.3,
        "max": 17010.9,
        "median": 852.1,
        "p95": 1171,
        "p99": 13405.5
      },
      "rps": {
        "count": 75,
        "mean": 7.51
      },
      "scenarioDuration": {
        "min": 605,
        "max": 1730.7,
        "median": 1294.2,
        "p95": 1618.1,
        "p99": 1730.7
      },
      "scenarioCounts": {
        "Load test the given url": 50
      },
      "errors": {},
      "codes": {
        "200": 48,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:11:26.774Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 84,
      "latency": {
        "min": 298.7,
        "max": 20304.9,
        "median": 858.4,
        "p95": 1454.2,
        "p99": 17337.4
      },
      "rps": {
        "count": 82,
        "mean": 8.2
      },
      "scenarioDuration": {
        "min": 523.8,
        "max": 20692.8,
        "median": 1327.8,
        "p95": 1971.1,
        "p99": 20604.1
      },
      "scenarioCounts": {
        "Load test the given url": 50
      },
      "errors": {},
      "codes": {
        "200": 52,
        "302": 32
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:11:36.774Z",
      "scenariosCreated": 90,
      "scenariosCompleted": 86,
      "requestsCompleted": 134,
      "latency": {
        "min": 301.2,
        "max": 20058,
        "median": 856.3,
        "p95": 1260.4,
        "p99": 4672.2
      },
      "rps": {
        "count": 140,
        "mean": 14.01
      },
      "scenarioDuration": {
        "min": 625,
        "max": 34729.6,
        "median": 1312.8,
        "p95": 1833.4,
        "p99": 32549.5
      },
      "scenarioCounts": {
        "Load test the given url": 90
      },
      "errors": {},
      "codes": {
        "200": 84,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 14,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:11:46.776Z",
      "scenariosCreated": 144,
      "scenariosCompleted": 136,
      "requestsCompleted": 218,
      "latency": {
        "min": 300.2,
        "max": 34052.1,
        "median": 827.6,
        "p95": 1133.9,
        "p99": 1459.2
      },
      "rps": {
        "count": 226,
        "mean": 22.99
      },
      "scenarioDuration": {
        "min": 495,
        "max": 34479.9,
        "median": 1296.8,
        "p95": 1620,
        "p99": 6684.5
      },
      "scenarioCounts": {
        "Load test the given url": 144
      },
      "errors": {},
      "codes": {
        "200": 136,
        "302": 82
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 22,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:11:56.775Z",
      "scenariosCreated": 217,
      "scenariosCompleted": 206,
      "requestsCompleted": 288,
      "latency": {
        "min": 304.4,
        "max": 15221.3,
        "median": 757,
        "p95": 1183,
        "p99": 1540.6
      },
      "rps": {
        "count": 296,
        "mean": 29.93
      },
      "scenarioDuration": {
        "min": 499.5,
        "max": 15670.3,
        "median": 1031.5,
        "p95": 1621.9,
        "p99": 1945.1
      },
      "scenarioCounts": {
        "Load test the given url": 217
      },
      "errors": {},
      "codes": {
        "200": 209,
        "302": 79
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 33,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:12:06.783Z",
      "scenariosCreated": 318,
      "scenariosCompleted": 296,
      "requestsCompleted": 517,
      "latency": {
        "min": 300.9,
        "max": 6529.2,
        "median": 812.4,
        "p95": 1187,
        "p99": 1570.3
      },
      "rps": {
        "count": 541,
        "mean": 54.05
      },
      "scenarioDuration": {
        "min": 508.1,
        "max": 19193.8,
        "median": 1309.5,
        "p95": 1660.8,
        "p99": 4709.1
      },
      "scenarioCounts": {
        "Load test the given url": 318
      },
      "errors": {},
      "codes": {
        "200": 294,
        "302": 223
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 55,
      "pendingRequests": 54,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:12:16.780Z",
      "scenariosCreated": 398,
      "scenariosCompleted": 367,
      "requestsCompleted": 757,
      "latency": {
        "min": 289.4,
        "max": 22684.5,
        "median": 809.6,
        "p95": 1016.7,
        "p99": 1727
      },
      "rps": {
        "count": 784,
        "mean": 78.56
      },
      "scenarioDuration": {
        "min": 1156.6,
        "max": 23121.1,
        "median": 1293.6,
        "p95": 1667.1,
        "p99": 6189.6
      },
      "scenarioCounts": {
        "Load test the given url": 398
      },
      "errors": {},
      "codes": {
        "200": 371,
        "302": 386
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 86,
      "pendingRequests": 81,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:12:26.780Z",
      "scenariosCreated": 468,
      "scenariosCompleted": 462,
      "requestsCompleted": 923,
      "latency": {
        "min": 289.1,
        "max": 23781.7,
        "median": 797.6,
        "p95": 1006,
        "p99": 1938.2
      },
      "rps": {
        "count": 926,
        "mean": 92.6
      },
      "scenarioDuration": {
        "min": 1177.6,
        "max": 24189.5,
        "median": 1278.1,
        "p95": 1528.2,
        "p99": 8753.1
      },
      "scenarioCounts": {
        "Load test the given url": 468
      },
      "errors": {},
      "codes": {
        "200": 465,
        "302": 458
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 92,
      "pendingRequests": 84,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:12:36.780Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 503,
      "requestsCompleted": 1010,
      "latency": {
        "min": 293,
        "max": 48356.8,
        "median": 814.2,
        "p95": 1094.9,
        "p99": 19267.8
      },
      "rps": {
        "count": 1006,
        "mean": 100.7
      },
      "scenarioDuration": {
        "min": 1172.6,
        "max": 48769,
        "median": 1313.7,
        "p95": 2047.9,
        "p99": 26500.1
      },
      "scenarioCounts": {
        "Load test the given url": 499
      },
      "errors": {},
      "codes": {
        "200": 503,
        "302": 507
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 88,
      "pendingRequests": 80,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:12:46.779Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1009,
      "latency": {
        "min": 282.7,
        "max": 26571.8,
        "median": 817.7,
        "p95": 1085.4,
        "p99": 7561.8
      },
      "rps": {
        "count": 1006,
        "mean": 100.6
      },
      "scenarioDuration": {
        "min": 1165.6,
        "max": 26971.7,
        "median": 1338.8,
        "p95": 2342.5,
        "p99": 16422.4
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {},
      "codes": {
        "200": 503,
        "302": 506
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 88,
      "pendingRequests": 77,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:12:56.779Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 987,
      "latency": {
        "min": 294,
        "max": 39324.3,
        "median": 808.7,
        "p95": 1078.3,
        "p99": 2335.6
      },
      "rps": {
        "count": 993,
        "mean": 99.4
      },
      "scenarioDuration": {
        "min": 1181.5,
        "max": 39705.9,
        "median": 1326,
        "p95": 1779.6,
        "p99": 13583.5
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {},
      "codes": {
        "200": 494,
        "302": 493
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 84,
      "pendingRequests": 83,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:13:06.780Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1006,
      "latency": {
        "min": 292.2,
        "max": 24775.9,
        "median": 826.9,
        "p95": 1219.8,
        "p99": 5111.8
      },
      "rps": {
        "count": 1000,
        "mean": 100
      },
      "scenarioDuration": {
        "min": 1201.1,
        "max": 25194.3,
        "median": 1356.2,
        "p95": 1791.7,
        "p99": 11620.4
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {},
      "codes": {
        "200": 506,
        "302": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 84,
      "pendingRequests": 77,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:13:16.779Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 493,
      "requestsCompleted": 995,
      "latency": {
        "min": 289.7,
        "max": 25711.7,
        "median": 841.1,
        "p95": 1173.1,
        "p99": 4929.6
      },
      "rps": {
        "count": 1003,
        "mean": 100.3
      },
      "scenarioDuration": {
        "min": 1201.2,
        "max": 30024.2,
        "median": 1382,
        "p95": 1753.9,
        "p99": 8092.7
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {},
      "codes": {
        "200": 492,
        "302": 503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 91,
      "pendingRequests": 85,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:13:26.779Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 994,
      "latency": {
        "min": 293,
        "max": 30879,
        "median": 805.5,
        "p95": 1062,
        "p99": 4897.8
      },
      "rps": {
        "count": 994,
        "mean": 99.5
      },
      "scenarioDuration": {
        "min": 1176.7,
        "max": 31276.3,
        "median": 1341.8,
        "p95": 1765.9,
        "p99": 18293.7
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {},
      "codes": {
        "200": 500,
        "302": 494
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 89,
      "pendingRequests": 85,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:13:36.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 483,
      "requestsCompleted": 969,
      "latency": {
        "min": 300.8,
        "max": 40442.4,
        "median": 840.8,
        "p95": 1422.2,
        "p99": 11990.1
      },
      "rps": {
        "count": 980,
        "mean": 98
      },
      "scenarioDuration": {
        "min": 1183,
        "max": 40828,
        "median": 1412.3,
        "p95": 2305.5,
        "p99": 19797.8
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {},
      "codes": {
        "200": 489,
        "302": 480
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 106,
      "pendingRequests": 96,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:13:46.779Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 517,
      "requestsCompleted": 1046,
      "latency": {
        "min": 299.7,
        "max": 35965.3,
        "median": 826,
        "p95": 1239,
        "p99": 6131.6
      },
      "rps": {
        "count": 1026,
        "mean": 102.6
      },
      "scenarioDuration": {
        "min": 1203.5,
        "max": 36377.6,
        "median": 1369.4,
        "p95": 2123.7,
        "p99": 29379.3
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 26
      },
      "codes": {
        "200": 520,
        "302": 526
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 63,
      "pendingRequests": 76,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:13:56.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 75,
      "requestsCompleted": 311,
      "latency": {
        "min": 302.6,
        "max": 39146,
        "median": 866.6,
        "p95": 1246.9,
        "p99": 17279.9
      },
      "rps": {
        "count": 744,
        "mean": 74.4
      },
      "scenarioDuration": {
        "min": 1198,
        "max": 21456.6,
        "median": 1302.8,
        "p95": 1907.3,
        "p99": 18643.3
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 449,
        "ECONNRESET": 1
      },
      "codes": {
        "200": 67,
        "302": 244
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38,
      "pendingRequests": 509,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:14:06.777Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 49,
      "requestsCompleted": 246,
      "latency": {
        "min": 304.1,
        "max": 26654.7,
        "median": 875.8,
        "p95": 1154.2,
        "p99": 18371.9
      },
      "rps": {
        "count": 699,
        "mean": 69.9
      },
      "scenarioDuration": {
        "min": 1205.8,
        "max": 39545,
        "median": 1324.4,
        "p95": 27493.7,
        "p99": 39545
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 459
      },
      "codes": {
        "200": 47,
        "302": 199
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 30,
      "pendingRequests": 962,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:14:16.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 48,
      "requestsCompleted": 272,
      "latency": {
        "min": 306.9,
        "max": 32898.5,
        "median": 883.1,
        "p95": 1182,
        "p99": 9215.1
      },
      "rps": {
        "count": 725,
        "mean": 72.5
      },
      "scenarioDuration": {
        "min": 1221.5,
        "max": 33301.2,
        "median": 1304.7,
        "p95": 23236.2,
        "p99": 33301.2
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 461,
        "ECONNRESET": 1
      },
      "codes": {
        "200": 47,
        "302": 225
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 1415,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:14:26.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 59,
      "requestsCompleted": 297,
      "latency": {
        "min": 305.8,
        "max": 26449.3,
        "median": 885.8,
        "p95": 1110.1,
        "p99": 17360.1
      },
      "rps": {
        "count": 738,
        "mean": 73.8
      },
      "scenarioDuration": {
        "min": 1228.9,
        "max": 23646,
        "median": 1302.5,
        "p95": 2664.1,
        "p99": 22961.3
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 431
      },
      "codes": {
        "200": 58,
        "302": 238,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 30,
      "pendingRequests": 1856,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:14:36.777Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 70,
      "requestsCompleted": 310,
      "latency": {
        "min": 307.2,
        "max": 18771.9,
        "median": 875.6,
        "p95": 1164.5,
        "p99": 2096.8
      },
      "rps": {
        "count": 742,
        "mean": 74.2
      },
      "scenarioDuration": {
        "min": 1199.7,
        "max": 37557.5,
        "median": 1328,
        "p95": 1650.3,
        "p99": 36686.1
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 425
      },
      "codes": {
        "200": 68,
        "302": 242
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 35,
      "pendingRequests": 2288,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:14:46.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 95,
      "requestsCompleted": 356,
      "latency": {
        "min": 306.3,
        "max": 27292.7,
        "median": 859.8,
        "p95": 1179.6,
        "p99": 4769
      },
      "rps": {
        "count": 758,
        "mean": 75.8
      },
      "scenarioDuration": {
        "min": 1191.4,
        "max": 27698.3,
        "median": 1303.5,
        "p95": 1718.8,
        "p99": 26194
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 398,
        "ECONNRESET": 1
      },
      "codes": {
        "200": 98,
        "302": 258
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 41,
      "pendingRequests": 2690,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:14:56.777Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 109,
      "requestsCompleted": 381,
      "latency": {
        "min": 301.5,
        "max": 16323.8,
        "median": 860.6,
        "p95": 1114.1,
        "p99": 1866.9
      },
      "rps": {
        "count": 772,
        "mean": 77.2
      },
      "scenarioDuration": {
        "min": 1202.3,
        "max": 4085.1,
        "median": 1297.3,
        "p95": 1525,
        "p99": 3528.6
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 382
      },
      "codes": {
        "200": 109,
        "302": 272
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 50,
      "pendingRequests": 3081,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:15:06.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 116,
      "requestsCompleted": 445,
      "latency": {
        "min": 308.5,
        "max": 45673.6,
        "median": 853.3,
        "p95": 971.5,
        "p99": 3407.1
      },
      "rps": {
        "count": 829,
        "mean": 82.9
      },
      "scenarioDuration": {
        "min": 1207,
        "max": 35524.2,
        "median": 1284.1,
        "p95": 2341,
        "p99": 30659.2
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 391
      },
      "codes": {
        "200": 116,
        "302": 329
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 43,
      "pendingRequests": 3465,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:15:16.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 125,
      "requestsCompleted": 443,
      "latency": {
        "min": 307.3,
        "max": 41430.2,
        "median": 876.4,
        "p95": 1073.1,
        "p99": 19837
      },
      "rps": {
        "count": 819,
        "mean": 81.9
      },
      "scenarioDuration": {
        "min": 1206.9,
        "max": 40195.7,
        "median": 1316.8,
        "p95": 5362.3,
        "p99": 33648.6
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 367
      },
      "codes": {
        "200": 124,
        "302": 319
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 51,
      "pendingRequests": 3841,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:15:26.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 127,
      "requestsCompleted": 472,
      "latency": {
        "min": 300.2,
        "max": 37681.2,
        "median": 894,
        "p95": 1192.8,
        "p99": 10352.8
      },
      "rps": {
        "count": 845,
        "mean": 84.5
      },
      "scenarioDuration": {
        "min": 1188.7,
        "max": 26777.1,
        "median": 1342.4,
        "p95": 3133.6,
        "p99": 11889.7
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 373
      },
      "codes": {
        "200": 127,
        "302": 345
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 51,
      "pendingRequests": 4214,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:15:36.779Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 128,
      "requestsCompleted": 449,
      "latency": {
        "min": 304.9,
        "max": 22663.8,
        "median": 916.2,
        "p95": 1244.7,
        "p99": 14817.4
      },
      "rps": {
        "count": 821,
        "mean": 82.1
      },
      "scenarioDuration": {
        "min": 1221.1,
        "max": 20562,
        "median": 1382.8,
        "p95": 2255.4,
        "p99": 19200.5
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 372
      },
      "codes": {
        "200": 128,
        "302": 321
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 51,
      "pendingRequests": 4586,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:15:46.777Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 125,
      "requestsCompleted": 425,
      "latency": {
        "min": 313,
        "max": 35380.5,
        "median": 897.8,
        "p95": 1267,
        "p99": 13293.8
      },
      "rps": {
        "count": 798,
        "mean": 79.88
      },
      "scenarioDuration": {
        "min": 1223.7,
        "max": 35772.5,
        "median": 1379.2,
        "p95": 5759.4,
        "p99": 30294.2
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 377
      },
      "codes": {
        "200": 127,
        "302": 298
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 49,
      "pendingRequests": 4959,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:15:56.777Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 103,
      "requestsCompleted": 398,
      "latency": {
        "min": 292.3,
        "max": 39451.7,
        "median": 887.4,
        "p95": 1262.9,
        "p99": 15231.7
      },
      "rps": {
        "count": 798,
        "mean": 79.8
      },
      "scenarioDuration": {
        "min": 1225.1,
        "max": 43632.7,
        "median": 1339.8,
        "p95": 12735,
        "p99": 32252.2
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 403,
        "ECONNRESET": 1
      },
      "codes": {
        "200": 98,
        "302": 298,
        "500": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 42,
      "pendingRequests": 5359,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:16:06.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 81,
      "requestsCompleted": 342,
      "latency": {
        "min": 310.8,
        "max": 18507.8,
        "median": 899.5,
        "p95": 1145.8,
        "p99": 6140.8
      },
      "rps": {
        "count": 761,
        "mean": 76.1
      },
      "scenarioDuration": {
        "min": 1207.1,
        "max": 16354.3,
        "median": 1386.9,
        "p95": 1683.4,
        "p99": 12791.1
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 417
      },
      "codes": {
        "200": 81,
        "302": 261
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 44,
      "pendingRequests": 5778,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:16:16.777Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 49,
      "requestsCompleted": 292,
      "latency": {
        "min": 304,
        "max": 37585.4,
        "median": 906.3,
        "p95": 1337.3,
        "p99": 32694.9
      },
      "rps": {
        "count": 743,
        "mean": 74.3
      },
      "scenarioDuration": {
        "min": 1234.1,
        "max": 14447.8,
        "median": 1326,
        "p95": 1559.1,
        "p99": 14447.8
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 462
      },
      "codes": {
        "200": 49,
        "302": 243
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 33,
      "pendingRequests": 6229,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:16:26.777Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 51,
      "requestsCompleted": 267,
      "latency": {
        "min": 306.4,
        "max": 38466,
        "median": 887.5,
        "p95": 1148.4,
        "p99": 14549.1
      },
      "rps": {
        "count": 716,
        "mean": 71.6
      },
      "scenarioDuration": {
        "min": 1224.2,
        "max": 11306.2,
        "median": 1317.9,
        "p95": 2091.8,
        "p99": 11214.8
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 446
      },
      "codes": {
        "200": 51,
        "302": 216
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36,
      "pendingRequests": 6678,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:16:36.777Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 22,
      "requestsCompleted": 202,
      "latency": {
        "min": 318.5,
        "max": 15185.8,
        "median": 889.5,
        "p95": 1138.5,
        "p99": 10438.8
      },
      "rps": {
        "count": 679,
        "mean": 67.9
      },
      "scenarioDuration": {
        "min": 1249.1,
        "max": 18218.5,
        "median": 1312.7,
        "p95": 11041.9,
        "p99": 18218.5
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 482
      },
      "codes": {
        "200": 23,
        "302": 179
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32,
      "pendingRequests": 7155,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:16:46.777Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 34,
      "requestsCompleted": 256,
      "latency": {
        "min": 304.8,
        "max": 14512.2,
        "median": 897.4,
        "p95": 1058.8,
        "p99": 1729
      },
      "rps": {
        "count": 723,
        "mean": 72.3
      },
      "scenarioDuration": {
        "min": 1216.1,
        "max": 60897,
        "median": 1327.7,
        "p95": 17701,
        "p99": 60897
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 461
      },
      "codes": {
        "200": 33,
        "302": 223
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37,
      "pendingRequests": 7622,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:16:56.777Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 92,
      "requestsCompleted": 365,
      "latency": {
        "min": 302.6,
        "max": 31955.7,
        "median": 892.4,
        "p95": 1141.6,
        "p99": 26633
      },
      "rps": {
        "count": 771,
        "mean": 77.1
      },
      "scenarioDuration": {
        "min": 1214.1,
        "max": 26352.6,
        "median": 1321.3,
        "p95": 1483.9,
        "p99": 16088.5
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 404
      },
      "codes": {
        "200": 94,
        "302": 271
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 41,
      "pendingRequests": 8028,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:17:06.777Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 153,
      "requestsCompleted": 418,
      "latency": {
        "min": 293.1,
        "max": 7358.1,
        "median": 873.7,
        "p95": 1148.1,
        "p99": 2766.7
      },
      "rps": {
        "count": 764,
        "mean": 76.4
      },
      "scenarioDuration": {
        "min": 1212.7,
        "max": 6058.5,
        "median": 1337.1,
        "p95": 1623.4,
        "p99": 2480.4
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 345
      },
      "codes": {
        "200": 154,
        "302": 264
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 43,
      "pendingRequests": 8374,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:17:16.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 175,
      "requestsCompleted": 449,
      "latency": {
        "min": 300.2,
        "max": 47822.7,
        "median": 857.9,
        "p95": 1127,
        "p99": 26869.7
      },
      "rps": {
        "count": 776,
        "mean": 77.6
      },
      "scenarioDuration": {
        "min": 1193.1,
        "max": 48248.3,
        "median": 1311.2,
        "p95": 2135.3,
        "p99": 26473.4
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 325,
        "ECONNRESET": 1
      },
      "codes": {
        "200": 173,
        "302": 276
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 42,
      "pendingRequests": 8701,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:17:26.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 190,
      "requestsCompleted": 505,
      "latency": {
        "min": 299.6,
        "max": 39895.7,
        "median": 860.6,
        "p95": 1183.2,
        "p99": 10093.3
      },
      "rps": {
        "count": 813,
        "mean": 81.3
      },
      "scenarioDuration": {
        "min": 1207.6,
        "max": 40305,
        "median": 1331.6,
        "p95": 2302.9,
        "p99": 26544.1
      },
      "scenarioCounts": {
        "Load test the given url": 500
      },
      "errors": {
        "EHOSTUNREACH": 299,
        "ECONNRESET": 1
      },
      "codes": {
        "200": 192,
        "302": 313
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 52,
      "pendingRequests": 9009,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:17:36.778Z",
      "scenariosCreated": 37,
      "scenariosCompleted": 50,
      "requestsCompleted": 107,
      "latency": {
        "min": 310.4,
        "max": 14503.6,
        "median": 847.2,
        "p95": 1481.8,
        "p99": 12819.9
      },
      "rps": {
        "count": 98,
        "mean": 9.8
      },
      "scenarioDuration": {
        "min": 1210.9,
        "max": 23092.4,
        "median": 1302.5,
        "p95": 3585.6,
        "p99": 23092.4
      },
      "scenarioCounts": {
        "Load test the given url": 37
      },
      "errors": {
        "EHOSTUNREACH": 35
      },
      "codes": {
        "200": 46,
        "302": 61
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 9000,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:17:46.778Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 19239.1,
        "max": 19239.1,
        "median": 19239.1,
        "p95": 19239.1,
        "p99": 19239.1
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 8999,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T10:17:56.011Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 3,
      "requestsCompleted": 4,
      "latency": {
        "min": 316.9,
        "max": 35047.6,
        "median": 27302.1,
        "p95": 35047.6,
        "p99": 35047.6
      },
      "rps": {
        "count": 2,
        "mean": 3.57
      },
      "scenarioDuration": {
        "min": 30012.6,
        "max": 35443.4,
        "median": 31427,
        "p95": 35443.4,
        "p99": 35443.4
      },
      "scenarioCounts": {},
      "errors": {
        "EHOSTUNREACH": 1
      },
      "codes": {
        "200": 2,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 8997,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
